<?xml version="1.0"?>
<config>
    <modules>
        <UnionDigital_LuminescentDigital>
            <version>0.1.0</version>
        </UnionDigital_LuminescentDigital>
    </modules>
    
    <adminhtml>
        <layout>
            <updates>
                <uniondigital_luminescentdigital>
                    <file>uniondigital_luminescentdigital.xml</file>
                </uniondigital_luminescentdigital>
            </updates>
        </layout>        
    </adminhtml>
    <global>
        <helpers>
            <uniondigital_luminescentdigital>
                <class>UnionDigital_LuminescentDigital_Helper</class>				
            </uniondigital_luminescentdigital>			
        </helpers>  
        <models>
            <uniondigital_luminescentdigital>
                <class>UnionDigital_LuminescentDigital_Model</class>                 
            </uniondigital_luminescentdigital>                  
        </models>
        <resources>
            <uniondigital_luminescentdigital_setup>
                <setup>
                    <module>UnionDigital_LuminescentDigital</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
            </uniondigital_luminescentdigital_setup>
        </resources>
        <events>  
            <cataloginventory_stock_item_save_after>
                <observers>
                    <cataloginventory_stock_item_save_after_handler>
                        <type>model</type>
                        <class>uniondigital_luminescentdigital/observer</class>
                        <method>checkOutOfStockSendNotifs</method>
                    </cataloginventory_stock_item_save_after_handler>
                </observers>
            </cataloginventory_stock_item_save_after>
        </events>
        <template>
            <email>
                <outofstock_notification translate="label">
                    <label>Out of Stock Notification</label>
                    <file>outofstock_notification.html</file>
                    <type>html</type>
                </outofstock_notification>                
            </email>
        </template>           
    </global>
</config>
